server.port=8073
#jdbc
spring.datasource.password=root
spring.datasource.username=HY1998@
spring.datasource.url=jdbc:mysql://localhost:3306/gamll_study?serverTimezone=UTC&characterEncoding=UTF-8


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
#logging.level.root=debug


#dubbo\u7684\u914D\u7F6E
#dubbo\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=search-service
#dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740/\u670D\u52A1\u5668139.129.118.199
spring.dubbo.registry.address=139.129.118.199:2181
#zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#dubbo\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.heyuan.gmall

spring.elasticsearch.jest.uris=http://10.127.105.57:9200
spring.elasticsearch.jest.connection-timeout=9000
spring.elasticsearch.jest.read-timeout=9000

