server.port=8080
#jdbc
spring.datasource.password=root
spring.datasource.username=HY1998@
spring.datasource.url=jdbc:mysql://localhost:3306/gamll_study?serverTimezone=UTC&characterEncoding=UTF-8


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8